<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }

        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }

        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }

        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>

<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div :class="[(i.person=='you')?'atalk':'btalk']" v-for="i in list1">
                <span :class="">{{i.person}}：{{i.say}}</span>
                <table v-if="i.data.length > 0">
                  <tr>
                    <th>name</th>
                    <th>color</th>
                    <th>kind</th>
                    <th>price</th>
                    <th>Action</th>
                  </tr>
                  <tr v-for="row in i.data">
                    <!-- 根据你的数据结构，这里应该列出所有数据列 -->
                    <td>{{ row.name }}</td>
                    <td>{{ row.color }}</td>
                    <td>{{ row.kind }}</td>
                    <td>{{ row.price }}</td>
                    <td><button @click="BUY(row.id)">BUY</button></td>
                    <!-- 其他数据 -->
                  </tr>
                </table>
            </div>
            <!-- <div class="btalk"><span>B说：还没呢，你呢？</span></div> -->
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords" v-model="text1">
            <!-- 绑定单击监听,把value传到vue的list1中 -->
            <input type="button" value="发送" class="talk_sub" id="talksub" @click="fnAdd">
        </div>
    </div>
    <script>
        var talk_con = new Vue({
            el:'.talk_con',
            data:{
                list1:[
                // {person:'A',say:'吃饭了吗？'},
                // {person:'B',say:'还没呢，你呢？'},
                ],
                sel1:0,
                text1:''
            },
            methods:{
                fnAdd:function(){
                  var self = this;
                    if(this.text1 == ''){
                        alert("请输入内容!");
                        return;
                    }
                    text = this.text1
                    // 列表追加数据push()
                    this.list1.push({person:'you',say:this.text1 ,data:[]});
                    // 每次输入内容后,清空输入栏数据
                    this.text1='';
                    console.log(text)
                    $.ajax({
                          url: 'http://localhost:8000/Ask/',
                          type: 'POST',
                          data: { Ask: text},
                          success: function(response) {
                            // 处理成功响应的回调函数
                            console.log(response);

                            if (response['data']!="") {
                                self.list1.push({person:'Chatbot:',say:response['reply'],data:response['data']})
                            }
                            else {
                                self.list1.push({person:'Chatbot:',say:response['reply'],data:[]})
                            }

                          },
                          error: function(xhr, status, error) {
                            // 处理错误响应的回调函数
                            console.log('Error:', error);
                          }
                        });

                },
                    BUY:function (id){
                    console.log(id)
                    $.ajax({
                        url: 'http://localhost:8000/Ask/',
                        type: 'POST',
                        data: { Ask: text},
                        success: function(response) {},
                        error: function(xhr, status, error) {
                            // 处理错误响应的回调函数
                            console.log('Error:', error);
                        }

                    });
                }
            }
        });
    </script>
</body>

</html>
